PORT =5000
MONGODB_URI ="mongodb://127.0.0.1:27017/ytbackend"
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = "MASaNEaNWhGn3b84z0TSP7BY2zr61AX8COLb1OeYJiFgpUKq7MozHdIRzeuh4GX9"
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET="COLb1OeYJiFgpUKq7MozHdIRzeuh4GX9MASaNEaNWhGn3b84z0TSP7BY2zr61AX8"
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET='your_cloudinary_api_secret'